# mediaApp

./: BlazorAppMediaRating.csproj  BlazorAppMediaRating.sln  Movie.cs  Program.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  (+8 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250509113002_InitialCreate.Designer.cs  20250509113002_InitialCreate.cs  20250513150640_AddMovie.Designer.cs  20250513150640_AddMovie.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
